# Dukes

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1099618940.index  2146128800.index  3288178009.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: DukesApi.lifecyclemapping  DukesWeb.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: DukesApi.container  DukesServices.container  DukesWeb.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
DukesApi/: pom.xml
DukesServices/: pom.xml
DukesWeb/: .project  pom.xml
DukesWeb/WebContent/: index.html
DukesWeb/WebContent/WEB-INF/: web.xml
DukesWeb/WebContent/css/: app.css
DukesWeb/WebContent/js/: app.js
DukesWeb/WebContent/js/module/: bookCatalogue.js  home.js  purchase.js
DukesWeb/WebContent/views/: bookcatalogue.html  header.html  home.html  purchase.html
(+94 files in other folders)
