<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Dukes</groupId>
	<artifactId>Dukes</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Dukes</name>
	<description>Dukes Books Store</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-jaxrs</artifactId>
    		<version>3.0.18.Final</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>DukesServices</groupId>
			<artifactId>DukesServices</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>