path=C:\Users\User\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar
size=232771
archive=0
path=C:\Users\User\.m2\repository\org\jboss\resteasy\resteasy-jackson-provider\3.0.18.Final\resteasy-jackson-provider-3.0.18.Final.jar
size=7907
archive=0
path=C:\Users\User\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\User\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\User\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar
size=163151
archive=0
path=C:\Users\User\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=C:\Users\User\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.12\jackson-core-asl-1.9.12.jar
size=232245
archive=0
path=C:\Users\User\.m2\repository\javax\xml\bind\jaxb-api\2.1\jaxb-api-2.1.jar
size=89967
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\httpclient\4.3.6\httpclient-4.3.6.jar
size=592008
archive=0
path=C:\Users\User\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\User\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.0.18.Final\resteasy-jaxrs-3.0.18.Final.jar
size=885395
archive=0
path=C:\Users\User\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.0.Final\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\Users\User\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\User\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.12\jackson-jaxrs-1.9.12.jar
size=18338
archive=0
path=C:\Users\User\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\httpcore\4.3.3\httpcore-4.3.3.jar
size=282793
archive=0
path=C:\Users\User\.m2\repository\org\jboss\logging\jboss-logging\3.1.4.GA\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\Users\User\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.12\jackson-mapper-asl-1.9.12.jar
size=780385
archive=0
path=C:\Users\User\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.12\jackson-xc-1.9.12.jar
size=27086
archive=0
